In [1]:
import pandas as pd
import numpy as np

In [2]:
df_hesh = pd.read_csv('data/heshTischler.csv')
df_hesh

,RECIPNAME,DATE,NAME,BOROUGHCD,CITY,STATE,ZIP,OCCUPATION,EMPNAME,EMPSTRNO,EMPSTRNAME,EMPCITY,EMPSTATE,AMNT,MATCHAMNT,PREVAMNT
0,"Tischler, Harold",1/10/2025,"A, Esther",K,Brooklyn,NY,11219,HR,Exclusive Nursing Staff,5519,New Utrecht Avenue,Brooklyn,NY,10.0,10,0
1,"Tischler, Harold",5/27/2024,"Ackerman, Larry",K,Brooklyn,NY,11204,Electrical,Enercharge electrical contacti,6010,New Utrecht Avenue,Brooklyn,NY,175.0,175,0
2,"Tischler, Harold",5/22/2024,"ALATSAS, NIKOLETA",K,Brooklyn,NY,11214,Retired,NaN,NaN,NaN,NaN,NaN,175.0,175,0
3,"Tischler, Harold",12/12/2024,"Alhalabi, Mouni",K,Brooklyn,NY,11223,Wholesale,Self-Employed,703,Gravesend Neck Road,Brooklyn,NY,175.0,175,0
4,"Tischler, Harold",1/15/2024,"Ali, Soultan",K,Brooklyn,NY,11212,Manger,Manger,980,Rutland Road,Brooklyn,NY,175.0,175,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406,"Tischler, Harold",1/11/2025,"Zelik, Faigy",K,Brooklyn,NY,11204,E-commerce,Online Imports LLC,29,"Riverside Ave, Building 2",Newark,NJ,10.0,10,0
407,"Tischler, Harold",1/11/2025,"Zelik, Osher",K,Brooklyn,NY,11204,E-commerce,Self-Employed,2014,58th Street,Brooklyn,NY,10.0,10,0
408,"Tischler, Harold",1/11/2025,"Zelik, Sarah",K,Brooklyn,NY,11204,Homemaker,NaN,NaN,NaN,NaN,NaN,10.0,10,0
409,"Tischler, Harold",7/3/2024,"Zimmerman, Yosef",K,Brooklyn,NY,11224,Maintenance,Mr super inc,2220,65th Street,Brooklyn,NY,100.0,0,0
410,"Tischler, Harold",12/3/2024,"Zirkin, Abraham",K,Brooklyn,NY,11234,Master electrition,A to Z NY electrical contracto,1227,McDonald Avenue,Brooklyn,NY,175.0,175,0

In [3]:
df_hesh['AMNT'].sum()

46286.55

In [4]:
df_feld = pd.read_csv('data/simchaFelder.csv')
df_feld

,RECIPNAME,DATE,NAME,BOROUGHCD,CITY,STATE,ZIP,OCCUPATION,EMPNAME,EMPSTRNO,EMPSTRNAME,EMPCITY,EMPSTATE,AMNT,MATCHAMNT,PREVAMNT
0,"Felder, Simcha",3/11/2025,"adelsberg, steven",K,Brooklyn,NY,11235,CPA,S.Adelsberg & Co/,280,Northern Boulevard,Great Neck,NY,175,175,0
1,"Felder, Simcha",3/11/2025,"Adler, Leah",K,Brooklyn,NY,11219,Retired,NaN,NaN,NaN,NaN,NaN,10,10,0
2,"Felder, Simcha",3/12/2025,"Agayev, Tengiz",K,Brooklyn,NY,11223,Office Manager,Medical Supply INC,532,Neptune Ave,Brooklyn,NY,10,10,0
3,"Felder, Simcha",3/11/2025,"Asghar, Sahal",K,Brooklyn,NY,11235,Driver,Self-Employed,1241,Avenue Y,Brooklyn,NY,175,175,0
4,"Felder, Simcha",3/11/2025,"Asghar, Wahab",K,Brooklyn,NY,11235,Student,NaN,NaN,NaN,NaN,NaN,175,175,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,"Felder, Simcha",3/7/2025,"Yaqoob, Mohammad",K,Brooklyn,NY,11214,Driving,Self-Employed,288,Bay 38th Street,Brooklyn,NY,175,175,0
117,"Felder, Simcha",3/12/2025,"Zachter, Mel",S,Staten Island,NY,10314,Retired,NaN,NaN,NaN,NaN,NaN,175,175,0
118,"Felder, Simcha",3/12/2025,"Zachter, Phyllis",S,Staten Island,NY,10314,Homemaker,NaN,NaN,NaN,NaN,NaN,175,175,0
119,"Felder, Simcha",3/7/2025,"Zaman, Badar",X,The Bronx,NY,10468,Delivery driver,Novaroutesllc,1,Bulova Avenue,Astoria,NY,175,175,0
120,"Felder, Simcha",3/5/2025,"Zilber, Simon",K,Brooklyn,NY,11219,Counselor,Hasc,1601,63rd Street,Brooklyn,NY,10,10,0

In [5]:
df_feld['AMNT'].sum()

8589

In [6]:
print('Simcha Felder')
print(df_feld.isnull().sum())
print('____________')
print('Hesh Tischler')
print(df_hesh.isnull().sum())

Simcha Felder
RECIPNAME      0
DATE           0
NAME           0
BOROUGHCD      0
CITY           0
STATE          0
ZIP            0
OCCUPATION     0
EMPNAME       44
EMPSTRNO      41
EMPSTRNAME    41
EMPCITY       41
EMPSTATE      43
AMNT           0
MATCHAMNT      0
PREVAMNT       0
dtype: int64
____________
Hesh Tischler
RECIPNAME       0
DATE            0
NAME            0
BOROUGHCD       0
CITY            0
STATE           0
ZIP             0
OCCUPATION      1
EMPNAME       144
EMPSTRNO      143
EMPSTRNAME    143
EMPCITY       143
EMPSTATE      143
AMNT            0
MATCHAMNT       0
PREVAMNT        0
dtype: int64

In [7]:
#print('Simcha Felder')
#print(df_feld.duplicated().sum())
#print('____________')
#print('Hesh Tischler')
#print(df_hesh.duplicated().sum())

In [8]:
#df_hesh.drop_duplicates(inplace=True)
#print(df_hesh.duplicated().sum())

In [9]:
#df_hesh['AMNT'].sum()

In [10]:
df_hesh['isSmall'] = np.where(df_hesh['AMNT'] > 250, False, True)
df_hesh

,RECIPNAME,DATE,NAME,BOROUGHCD,CITY,STATE,ZIP,OCCUPATION,EMPNAME,EMPSTRNO,EMPSTRNAME,EMPCITY,EMPSTATE,AMNT,MATCHAMNT,PREVAMNT,isSmall
0,"Tischler, Harold",1/10/2025,"A, Esther",K,Brooklyn,NY,11219,HR,Exclusive Nursing Staff,5519,New Utrecht Avenue,Brooklyn,NY,10.0,10,0,True
1,"Tischler, Harold",5/27/2024,"Ackerman, Larry",K,Brooklyn,NY,11204,Electrical,Enercharge electrical contacti,6010,New Utrecht Avenue,Brooklyn,NY,175.0,175,0,True
2,"Tischler, Harold",5/22/2024,"ALATSAS, NIKOLETA",K,Brooklyn,NY,11214,Retired,NaN,NaN,NaN,NaN,NaN,175.0,175,0,True
3,"Tischler, Harold",12/12/2024,"Alhalabi, Mouni",K,Brooklyn,NY,11223,Wholesale,Self-Employed,703,Gravesend Neck Road,Brooklyn,NY,175.0,175,0,True
4,"Tischler, Harold",1/15/2024,"Ali, Soultan",K,Brooklyn,NY,11212,Manger,Manger,980,Rutland Road,Brooklyn,NY,175.0,175,0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406,"Tischler, Harold",1/11/2025,"Zelik, Faigy",K,Brooklyn,NY,11204,E-commerce,Online Imports LLC,29,"Riverside Ave, Building 2",Newark,NJ,10.0,10,0,True
407,"Tischler, Harold",1/11/2025,"Zelik, Osher",K,Brooklyn,NY,11204,E-commerce,Self-Employed,2014,58th Street,Brooklyn,NY,10.0,10,0,True
408,"Tischler, Harold",1/11/2025,"Zelik, Sarah",K,Brooklyn,NY,11204,Homemaker,NaN,NaN,NaN,NaN,NaN,10.0,10,0,True
409,"Tischler, Harold",7/3/2024,"Zimmerman, Yosef",K,Brooklyn,NY,11224,Maintenance,Mr super inc,2220,65th Street,Brooklyn,NY,100.0,0,0,True
410,"Tischler, Harold",12/3/2024,"Zirkin, Abraham",K,Brooklyn,NY,11234,Master electrition,A to Z NY electrical contracto,1227,McDonald Avenue,Brooklyn,NY,175.0,175,0,True

In [11]:
df_feld['isSmall'] = np.where(df_feld['AMNT'] > 250, False, True)
df_feld

,RECIPNAME,DATE,NAME,BOROUGHCD,CITY,STATE,ZIP,OCCUPATION,EMPNAME,EMPSTRNO,EMPSTRNAME,EMPCITY,EMPSTATE,AMNT,MATCHAMNT,PREVAMNT,isSmall
0,"Felder, Simcha",3/11/2025,"adelsberg, steven",K,Brooklyn,NY,11235,CPA,S.Adelsberg & Co/,280,Northern Boulevard,Great Neck,NY,175,175,0,True
1,"Felder, Simcha",3/11/2025,"Adler, Leah",K,Brooklyn,NY,11219,Retired,NaN,NaN,NaN,NaN,NaN,10,10,0,True
2,"Felder, Simcha",3/12/2025,"Agayev, Tengiz",K,Brooklyn,NY,11223,Office Manager,Medical Supply INC,532,Neptune Ave,Brooklyn,NY,10,10,0,True
3,"Felder, Simcha",3/11/2025,"Asghar, Sahal",K,Brooklyn,NY,11235,Driver,Self-Employed,1241,Avenue Y,Brooklyn,NY,175,175,0,True
4,"Felder, Simcha",3/11/2025,"Asghar, Wahab",K,Brooklyn,NY,11235,Student,NaN,NaN,NaN,NaN,NaN,175,175,0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,"Felder, Simcha",3/7/2025,"Yaqoob, Mohammad",K,Brooklyn,NY,11214,Driving,Self-Employed,288,Bay 38th Street,Brooklyn,NY,175,175,0,True
117,"Felder, Simcha",3/12/2025,"Zachter, Mel",S,Staten Island,NY,10314,Retired,NaN,NaN,NaN,NaN,NaN,175,175,0,True
118,"Felder, Simcha",3/12/2025,"Zachter, Phyllis",S,Staten Island,NY,10314,Homemaker,NaN,NaN,NaN,NaN,NaN,175,175,0,True
119,"Felder, Simcha",3/7/2025,"Zaman, Badar",X,The Bronx,NY,10468,Delivery driver,Novaroutesllc,1,Bulova Avenue,Astoria,NY,175,175,0,True
120,"Felder, Simcha",3/5/2025,"Zilber, Simon",K,Brooklyn,NY,11219,Counselor,Hasc,1601,63rd Street,Brooklyn,NY,10,10,0,True

In [13]:
df_feld['isSmall'].value_counts(normalize=True)*100

True    100.0
Name: isSmall, dtype: float64

In [14]:
df_hesh['isSmall'].value_counts(normalize=True)*100

True     98.783455
False     1.216545
Name: isSmall, dtype: float64

In [16]:
df_feld['AMNT'].mean()

70.98347107438016

In [17]:
df_hesh['AMNT'].mean()

112.61934306569344

In [19]:
dfh_big = df_hesh[df_hesh['isSmall'] == False]
dfh_big

,RECIPNAME,DATE,NAME,BOROUGHCD,CITY,STATE,ZIP,OCCUPATION,EMPNAME,EMPSTRNO,EMPSTRNAME,EMPCITY,EMPSTATE,AMNT,MATCHAMNT,PREVAMNT,isSmall
7,"Tischler, Harold",2/8/2024,"Amar, Raziel",K,Brooklyn,NY,11218,Accountant,USAR,1365,41st Street,Brooklyn,NY,300.0,175,0,False
92,"Tischler, Harold",1/3/2025,"Farah, Aliza",Z,Linden,NJ,7036,Homemaker,NaN,NaN,NaN,NaN,NaN,500.0,0,0,False
212,"Tischler, Harold",11/29/2024,"Korenblit, Mordechai",K,Brooklyn,NY,11230,Advertising Production,The Jewish Press,3692,Bedford Avenue,Brooklyn,NY,280.0,175,0,False
252,"Tischler, Harold",11/22/2024,"Messina, Christopher",Z,Indialantic,FL,32903,"Author, Messina's Federal Budg",Self-Employed,870,North Miramar Avenue,Indialantic,FL,360.0,0,0,False
382,"Tischler, Harold",1/26/2025,"Weinbaum, Yakov",K,Brooklyn,NY,11230-111,Unemployed,NaN,NaN,NaN,NaN,NaN,498.0,175,0,False

STATES AND CITIES

In [20]:
df_hesh['CITY'].value_counts()

Brooklyn             340
New York              12
Flushing              12
BROOKLYN              11
Staten Island          5
Forest Hills           2
Toms River             2
Far Rockaway           2
brooklyn               2
Suffern                2
Ocean Township         1
Monsey                 1
Yonkers                1
Monroe                 1
Queens                 1
STATEN ISLAND          1
Brooklyn ny            1
Bronx                  1
Indialantic            1
Jamaica                1
Dover                  1
far rockaway           1
Bal Harbour            1
Boca Raton             1
Brooklyn New York      1
Airmont                1
Thiells                1
Woodside               1
Linden                 1
Brewster               1
Rego Park              1
Name: CITY, dtype: int64

In [21]:
df_feld['CITY'].value_counts()

Brooklyn         100
Staten Island      6
New York           3
Lakewood           2
Bronx              2
FLUSHING           1
East Elmhurst      1
Brooklyn, NY       1
Flushing           1
brooklyn           1
Stroudsburg        1
Breooklyn          1
The Bronx          1
Name: CITY, dtype: int64

In [22]:
df_hesh['STATE'].value_counts()

NY    403
NJ      4
FL      3
DE      1
Name: STATE, dtype: int64

In [23]:
df_feld['STATE'].value_counts()

NY    119
NJ      2
Name: STATE, dtype: int64

OCCUPATION

In [27]:
df_hesh['OCCUPATION'].value_counts().head(10)

Homemaker      48
Student        39
Unemployed     33
Retired        28
Manager        23
Real Estate    10
Sales          10
Real estate     9
Teacher         9
office          7
Name: OCCUPATION, dtype: int64

In [26]:
df_feld['OCCUPATION'].value_counts().head(10)

Homemaker                 17
Retired                   13
Student                   10
Manager                    5
Teacher                    5
Driver                     4
Unemployed                 4
Office Manager             3
President                  2
Medical office manager     2
Name: OCCUPATION, dtype: int64

EMPLOYERS

In [28]:
df_feld['EMPNAME'].value_counts().head(10)

Self-Employed                22
Yeled V'Yalda                 3
Statcare                      3
CityWide Security             2
20/20 Inspections             2
S.Adelsberg & Co/             1
YDE                           1
Providential Construction     1
Bnos Malka Belz               1
NYS SENATE                    1
Name: EMPNAME, dtype: int64

In [29]:
df_hesh['EMPNAME'].value_counts().head(10)

Self-Employed      115
Khal Ungvar          5
Unemployed           4
Pomegranate          3
Self                 2
Self-employed        2
Energy fencing       2
Hamaspik             2
Yeled Vyalda         2
Aduo Consulting      2
Name: EMPNAME, dtype: int64